# weather-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swapnil/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapnil/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/swapnil/weatherapp/config/routes/: AppNavigation.kt
app/src/main/java/com/swapnil/weatherapp/core/presentation/permission/: PermissionDialog.kt  PermissionViewModel.kt
app/src/main/java/com/swapnil/weatherapp/data/location/: AndroidLocationRepositoryImpl.kt
app/src/main/java/com/swapnil/weatherapp/data/mappers/: WeatherMapper.kt
app/src/main/java/com/swapnil/weatherapp/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/swapnil/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/swapnil/weatherapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/swapnil/weatherapp/domain/location/: LocationRepository.kt
app/src/main/java/com/swapnil/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/swapnil/weatherapp/domain/util/: Resource.kt
app/src/main/java/com/swapnil/weatherapp/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt  WeatherWeekDayData.kt
app/src/main/java/com/swapnil/weatherapp/features/dashboard/data/local/: WeatherDao.kt  WeatherDb.kt
app/src/main/java/com/swapnil/weatherapp/features/dashboard/data/location/: AndroidLocationRepositoryImpl.kt
app/src/main/java/com/swapnil/weatherapp/features/dashboard/data/mappers/: WeatherLocalMapper.kt  WeatherMapper.kt
app/src/main/java/com/swapnil/weatherapp/features/dashboard/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/swapnil/weatherapp/features/dashboard/data/repository/: WeatherLocalRepositoryImpl.kt  WeatherRemoteRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/swapnil/weatherapp/features/dashboard/data/utils/: Converters.kt
app/src/main/java/com/swapnil/weatherapp/features/dashboard/domain/location/: LocationRepository.kt
app/src/main/java/com/swapnil/weatherapp/features/dashboard/domain/repository/: WeatherLocalRepository.kt  WeatherRemoteRepository.kt  WeatherRepository.kt
app/src/main/java/com/swapnil/weatherapp/features/dashboard/domain/use_cases/: GetRemoteDataUseCase.kt
app/src/main/java/com/swapnil/weatherapp/features/dashboard/domain/util/: Resource.kt
app/src/main/java/com/swapnil/weatherapp/features/dashboard/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt  WeatherWeekDayData.kt
app/src/main/java/com/swapnil/weatherapp/features/dashboard/presentation/: MainActivity.kt
app/src/main/java/com/swapnil/weatherapp/features/dashboard/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/swapnil/weatherapp/features/dashboard/presentation/weather_page/: WeatherPage.kt  WeatherPrage.kt
app/src/main/java/com/swapnil/weatherapp/features/dashboard/presentation/weather_page/events/: WeatherEvent.kt
app/src/main/java/com/swapnil/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/swapnil/weatherapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/swapnil/weatherapp/presentation/weather_page/: HourlyWeatherDisplay.kt  WeatherCard.kt  WeatherCardFooter.kt  WeatherForecast.kt  WeatherPrage.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/swapnil/weatherapp/presentation/weather_page/events/: WeatherEvent.kt
app/src/main/java/com/swapnil/weatherapp/presentation/weather_page/states/: WeatherState.kt
app/src/main/java/com/swapnil/weatherapp/presentation/weather_page/viewModels/: WeatherViewModel.kt
app/src/main/java/com/swapnil/weatherapp/presentation/weather_page/widgets/: HourlyWeatherDisplay.kt  WeatherCard.kt  WeatherCardFooter.kt  WeatherForecast.kt  WeekDisplay.kt
app/src/main/java/com/swapnil/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/swapnil/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/swapnil/weatherapp/features/dashboard/data/utils/: ConvertersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
